TaskManeger-WPF/MainWindow.xaml

<Window x:Class="TaskManeger_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManeger_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="267*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="ListView1" SelectionChanged="ListView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80" ></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProcessName}" Width="200" ></GridViewColumn>
                    <GridViewColumn Header="Machite etc." DisplayMemberBinding="{Binding MachineName}" Width="200" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0">
            <TextBox x:Name="txtBox" Height="50"  Width="300" TextChanged="TextBox_TextChanged" ></TextBox>
            <Button Content="Creat Proses" Margin="20 0 0 0" Background="Green" Height="50" Click="Button_Click" ></Button>
            <Button Content="Delete Proses" Background="Red" Margin="20 0 0 0" Height="50" Click="Button_Click_1" ></Button>
        </StackPanel>



    </Grid>
</Window>
